<!DOCTYPE html>
<html lang="en">
<head>
<title>LW India</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Mr. Vimal Daga #RIGHTEDUCATION</h2>
<p>Mr. Vimal Daga is a World Record Holder.He is the only one Redhat Certified Architect Level 22 and Redhat Certified Architect Application Level 7</p>

<header>
<img src=""https://dbucket97.s3.ap-south-1.amazonaws.com/images/vimalsir.jpg" width="800" height="450" style=" margin:10	px 250px">
</header>
</body>
</html>
